# Lang_Blog_Podcast_Website_ASPdotNET

./: Lang_Blog_Podcast_Website_ASPdotNET.slnx  README.md  Tai_Lieu_Kien_Truc_Va_Lo_Trinh_Du_An_Lang.docx  temp_request.txt
Lang_Blog_Podcast_Website_ASPdotNET/: Lang_Blog_Podcast_Website_ASPdotNET.csproj  Program.cs  appsettings.json
Lang_Blog_Podcast_Website_ASPdotNET/Controllers/: AdminController.cs  HomeController.cs  MagazineController.cs  NotificationController.cs  PodcastController.cs  ProfileController.cs  StoryController.cs  UserDashboardController.cs
Lang_Blog_Podcast_Website_ASPdotNET/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Lang_Blog_Podcast_Website_ASPdotNET/Migrations/: 20260612070645_InitialIdentity.Designer.cs  20260612070645_InitialIdentity.cs  20260613123613_AddAvatarToUser.Designer.cs  20260613123613_AddAvatarToUser.cs  20260614153450_AddStoryTableToDb.Designer.cs  20260614153450_AddStoryTableToDb.cs  20260614171046_AllowNullIssueNumber.Designer.cs  20260614171046_AllowNullIssueNumber.cs  20260615021847_AddCategoryTable.Designer.cs  20260615021847_AddCategoryTable.cs  20260615172501_updateIssueNumber.Designer.cs  20260615172501_updateIssueNumber.cs  20260618150100_RemoveAudioPathColumn.Designer.cs  20260618150100_RemoveAudioPathColumn.cs  20260621092118_AddUserIdToStory.Designer.cs  20260621092118_AddUserIdToStory.cs  20260621133421_UpdatePodCast.Designer.cs  20260621133421_UpdatePodCast.cs  20260622132027_AddDurationToPodcast.Designer.cs  20260622132027_AddDurationToPodcast.cs  20260622152209_AddMagazineSystem.Designer.cs  20260622152209_AddMagazineSystem.cs  (+9 more)
(+151 files in other folders)
